<!DOCTYPE HTML>
<html>
	<head>
		<title>What is SPM</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery.corner.js"></script> 
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!---- animated-css ---->
		<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->
	</head>
	<body>
		<div class="bg">
		<!----- start-header---->
		<div class="container">
			<div id="home" class="header wow bounceInDown" data-wow-delay="0.4s">
					<div class="top-header">
						<div class="logo">
							<a href="#">SPM</a>
						</div>
						<!----start-top-nav---->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li><a href="#Introduction" class="scroll">Introduction</a></li>
								<li><a href="#process" class="scroll">process</a></li>
								<li><a href="#port" class="scroll">portfolio</a></li>
								<li class="page-scroll"><a href="#contact" class="scroll">contact</a></li>
								<li class="active-join" class="page-scroll"><a href="#team" class="scroll">join us</a></li>
							</ul>
							<a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
						</nav>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!----- //End-header---->
			<!---- banner-info ---->
			<div class="banner-info">
				<div class="container">
					<h1 class="wow fadeIn" data-wow-delay="0.5s"><span>we are</span><br /><label>softeware project manager</label></h1>
				<div class="top-banner-grids wow bounceInUp" data-wow-delay="0.4s">
					<div class="banner-grid text-center">
						<span class="top-icon1"> </span>
						<h3><a href="#planning">Make Project Planning</a></h3>
					</div>
					<div class="banner-grid banner-grid text-center">
						<span class="top-icon2"> </span>
						<h3><a href="#Monitoring">Project Monitoring</a></h3>
					</div>
					<div class="banner-grid text-center">
						<span class="top-icon3"> </span>
						<h3><a href="#Controling">Project Controlling</a></h3>
					</div>
					<div class="banner-grid text-center">
						<span class="top-icon4"> </span>
						<h3><a href="#Organization">Project Organization</a></h3>
					</div>
					<div class="banner-grid text-center">
						<span class="top-icon5"> </span>
						<h3><a href="#personnel">Woke break structure</a></h3>
					</div>
					<div class="clearfix"> </div>
				</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
			<!---- banner-info ---->
			
			<!---- Introduction ---->
			<div id="Introduction" class="Introduction">
				<div class="head-section">
					<div class="container">
						<h3><span>Introduction</span><label>SPM .</label></h3>
					</div>
				</div>
					<!--- Introduction-grids ---->
					<div class="Introduction-grids">
						<div class="col-md-4 Introduction-grid Introduction-grid1 wow fadeInLeft" data-wow-delay="0.4s">
							<div class="Introduction-grid-info">
								<h4><a href="#">this is a point Introduction the SPM</a></h4>
								<p>software Project management is software used for project planning, scheduling, resource allocation and change management. It allows project managers (PMs), stakeholders and users to control costs and manage budgeting, quality management and documentation and also may be used as an administration system. Project management software is also used for collaboration and communication between project stakeholders. </p>
							</div>
							<div class="Introduction-grid-pic" align="center">
							<img src="images/SPM01.jpg" title="name" />
							</div>
						</div>
						<div class="col-md-4 Introduction-grid Introduction-grid2 wow fadeInUp" data-wow-delay="0.4s">
							<div class="Introduction-grid-pic" align="center">
							<img src="images/SPM02.jpg" title="name" />
							</div>
							<div class="Introduction-grid-info">
								<h4><a href="#">this is a point Introduction the SPM</a></h4>
								<p>Although project software management is used is a variety of ways, its main purpose is to facilitate the planning and tracking of project components, stakeholders and resources.  </p>
							</div>
						</div>
						<div class="col-md-4 Introduction-grid Introduction-grid1 wow fadeInRight" data-wow-delay="0.4s">
							<div class="Introduction-grid-info">
								<h4><a href="#">this is a point Introduction the SPM</a></h4>
								<p>Project management software caters to the following primary functions:1、Project planning 2、Task management 3、Document sharing and collaboration 4、Calendar and contact sharing 5、Bug and error management 6、Time tracking</p>
							</div>
							<div class="Introduction-grid-pic" align="center">
							<img src="images/SPM03.jpg" title="name" />
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<!--- /Introduction-grids ---->
				</div>
			</div>
			<!---- planning ----> 
			<div id="planning" class="planning">
				<div class="head-section">
					<div class="container">
						<h3><span>Introduction</span><label>Planning .</label></h3>
					</div>
				</div>
					<!--- Planning-grids ---->
					<div class="Planning-grids">
						<div class="col-md-4 Planning-grid Planning-grid1 wow fadeInLeft" data-wow-delay="0.4s">
							<div class="Planning-grid-info">
								<h4><a href="#">The Softeware project planning</a></h4>
								<p>Software project planning is a start-up phase of a software project into the implementation of the system, mainly including: determine the detailed project implementation scope definition, to submit the results of the work, the assessment of the implementation of the major risk in the process, make project time plan, cost and budget plan, human resources planning, etc..</p>
							</div>
							<div class="planning-grid-pic" align="center">
							<img src="images/about-pic1.jpg" title="name" />
							</div>
						</div>
						<div class="col-md-4 planning-grid planning-grid2 wow fadeInUp" data-wow-delay="0.4s">
							<div class="planning-grid-pic" align="center">
							<img src="images/about-pic2.jpg" title="name" />
							</div>
							<div class="planning-grid-info">
								<h4><a href="#">The Softeware project planning</a></h4>
								<p>Software project management begins with project planning activities, and the first plan is to estimate how long it takes, how much work you need, and how many people you need. In addition, we must also estimate the required resources (hardware and software) and the risks that may be related to.</p>
							</div>
						</div>
						<div class="col-md-4 planning-grid planning-grid1 wow fadeInRight" data-wow-delay="0.4s">
							<div class="planning-grid-info">
								<h4><a href="#">The Softeware project planning</a></h4>
								<p>Schedule is the primary task of software project planning, project planning is the most important part of software project management. Combined with the methods of estimation and risk analysis, schedule for project managers to set up a plan. Commonly used in the development of the plan of the main tools are Gantt and engineering network two. Gantt chart has a long history, simple and intuitive, easy to learn, easy to draw etc. advantages, however, it cannot clearly said dependencies of the various tasks to each other, nor clearly said critical path and task, the key part of the schedule is not clear. Therefore, in the management of large software projects, only Gantt is not enough, not only difficult to make saving resources and ensure the progress of the plan, but also prone to error.</p>
							</div>
							<div class="planning-grid-pic" align="center">
							<img src="images/about-pic3.jpg" title="name" />
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<!--- /planning-grids ---->
				</div>
			</div>
			<!---- planning ----> 
			<!---- Monitoring ----> 
			<div id="Monitoring" class="Monitoring">
				<div class="head-section">
					<div class="container">
						<h3><span>Introduction</span><label>Project Monitoring.</label></h3>
					</div>
				</div>
					<!--- Monitoring-grids ---->
					<div class="Monitoring-grids">
						<div class="col-md-4 Monitoring-grid Monitoring-grid1 wow fadeInLeft" data-wow-delay="0.4s">
							<div class="Monitoring-grid-info">
								<h4><a href="#">What is the project monitoring</a></h4>
								<p>Project monitoring is an important part of project management, project monitoring the key activities of the target is a comprehensive project objectives, to establish the index system of project monitoring and regular reporting system, and then through the review, meetings and special auditing monitoring method, monitoring the implementation of new product development project.</p>
								<p>Project monitoring is mainly in order to avoid the development of a good project development plan in the implementation process. The main work is the project progress and project plans were compared, if it is found that some of the points of the error is relatively large, beyond the permissible error range, timely analysis and take measures to bring the project back on track.</p>
							</div>
							<div class="Monitoring-grid-pic" align="center">
							<img src="images/Monitoring.jpg" title="name" />
							</div>
						</div>
						<div class="col-md-4 Monitoring-grid Monitoring-grid2 wow fadeInUp" data-wow-delay="0.4s">
							<div class="Monitoring-grid-pic" align="center">
							<img src="images/Monitoring02.jpg" title="name" />
							</div>
							<div class="Monitoring-grid-info">
								<h4><a href="#">Monitoring stage management</a></h4>
								<p>Project monitoring is to point to the project from the start point to the end of the end of the supervision, regulation and control of the work.</p>
								<p>The scope of the project monitoring is all, can not be the scope of the local. And the project is to monitor the activities of the project and the corresponding existence, as long as there is activity, there will be monitoring. The monitoring of the project may not be the largest part of the workload, but it is absolutely the most extensive coverage of the work part. Including external monitoring and internal control two parts.</p>
								<p>The monitoring of the project is in the whole process of the life of the project, so the improvement of the project belongs to the parallel sort. Monitoring the project does not exist at the beginning of the project, but after starting point immediately came into existence, has been extended to the end point, and end points of the coexistence, with projects throughout the period of active, so according to the correspondence between, in order of time of appearance of the respective to later than the top five stages, but never to early to sleep and improve the project. Therefore, project monitoring, and the sequence number for the sixth stage number.</p>
							</div>
						</div>
						<div class="col-md-4 Monitoring-grid Monitoring-grid1 wow fadeInRight" data-wow-delay="0.4s">
							<div class="Monitoring-grid-info">
								<h4><a href="#">Content of project monitoring</a></h4>
								<p>The project leader should report the progress of the project on a regular basis, record the results of the monitoring in the project progress report, so that the project department and the project team members in a timely manner to understand the real progress of the project.</p>
							    <h5>1、task schedule monitoring</h5>
								<p>The main work is: record the actual start time of the task and the actual end time, the actual work and work results and other information to determine whether the task is normal.</p>
							    <p>For the progress of the task, the project leader should communicate with the responsible person to identify the reasons for the delay, appropriate to modify the original plan or require the responsible person to step up the progress of the completion.</p>
								<h5>2、project expenditure monitoring</h5>
								<p>The primary objective is to control the project's actual budget within the scope of the budget. Record all the items of expenditure, and planned expenditures compared to see whether they are beyond the scope of the original budget, if there is a larger deficit, identify specific costs beyond item, analyze the reasons, and take corresponding measures.</p>
							    <h5>3、Personnel performance monitoring</h5>
								<p>In charge of the project should in peacetime record under each member of your team's performance, members of the outstanding performance of praise and affirmation; on the performance of the members should be criticized, and ask them to immediately correct the attitude, in charge of the project should take the initiative to find they understand the specific situation, asking if they encounter any difficulties, or have any idea, timely help them troubleshooting, so that all members can put all the energy into the project, the project progress according to preset orbit.</p>
							</div>
							
						</div>
						<div class="clearfix"> </div>
					</div>
					<!--- /Monitoring-grids ---->
				</div>
			</div>
			<!---- Monitoring ----> 
			<!---- Controling ----> 
			<div id="Controling" class="Controling">
				<div class="head-section">
					<div class="container">
						<h3><span>Introduction</span><label>Project Controling.</label></h3>
					</div>
				</div>
					<!--- Controling-grids ---->
					<div class="Controling-grids">
						<div class="col-md-4 Controling-grid Controling-grid1 wow fadeInLeft" data-wow-delay="0.4s">
							<div class="Controling-grid-info">
								<h4><a href="#">What is the project Controling</a></h4>
								<p>Project control refers to the whole process of the project managers to compare the original plan (or established target), find out the deviation, analyze the causes, study the rectification measures and implement the corrective measures, according to the information provided by the project manager. So the project control process is a specific, there is a choice, dynamic role of the dynamic process.</p>
							    <p>Project control is defined in the project plan according to pre established towards the ultimate goal of advancing the process, due to the interference of many factors in the preparatory work for the uncertainties and implementation process, progress of the implementation of the project will deviate from the expected track. To this end, the project manager according to the information provided by the project tracking, compared to the original plan (or established goals), find out the deviation, analysis of the causes of the rectification measures, the implementation of corrective measures to implement the whole process. So the project control process is a specific, there is a choice, dynamic role of the dynamic process.</p>
							    <p>In the project monitoring and control process, project supervision personnel problems, uncertainty, there is a risk or mandatory constraint and disposal of abnormal project management activities and the organization of the project called project.</p> 
							</div>
							<div class="Controling-grid-pic" align="center">
							<img src="images/controling.jpg" title="name" />
							</div>
						</div>
						<div class="col-md-4 Controling-grid Controling-grid2 wow fadeInUp" data-wow-delay="0.4s">
							<div class="Controling-grid-pic" align="center">
							<img src="images/controling2.jpg" title="name" />
							</div>
							<div class="Controling-grid-info">
								<h4><a href="#">Scope Control</a></h4>
								<p>The change of the scope of the project is relative to the initial range specified and approved project plan in WBS.</p>
								<p>Because the scope of change and increase the project there is a natural tendency with the increase of time, known as the "spread" phenomenon. The scope of change and increase reflects the requirements and changes in job definition, often resulting in increased time and cost.</p>
							</div>
						</div>
						<div class="col-md-4 Controling-grid Controling-grid1 wow fadeInRight" data-wow-delay="0.4s">
							<div class="Controling-grid-info">
								<h4><a href="#">Quality Control</a></h4>
								<p>Quality control is to ensure that the final product and project work process to produce our products with satisfactory. In the course of the project, it is required to take preventive measures to prevent mistakes and errors, to eliminate the root causes, to avoid repeating the mistakes.</p>
							    <p>The primary approach to quality control is to develop a quality management plan or plan at the planning stage of the project.</p>
							    <h5>1、quality management planning</h5>
								<p>(1) part of the project quality control is quality management planning Quality planning describes the essential quality of each work package, that is, to ensure the quality, in the work of the package before, during and after the need to ensure that the provisions of the premise or.</p>
								<p>Quality planning should specify the testing methods and procedures (testing, inspection, review, etc.) in order to assess the conditions required to meet the requirements and progress.</p>
							    <p>(2) the other part of the quality control is to track the performance of the project according to the technical requirements.</p>
								<p>Make the necessary corrections to the work or standard, and the way in which the work is done is called technical performance measurement.</p>
								<p>A series of test and inspection methods to eliminate defects are used to ensure that the final product meets the requirements. Testing and inspection shall be carried out in order to identify problems or defects as early as possible. Generally speaking, in the development cycle, the more problems were found, correct cost less.</p>
							    <h5>2、group inspection process</h5>
								<p>The purpose of the team is to avoid defects, improve quality, shorten the time of research and development, and reduce the cost.</p>
								<p>The role of team members is:</p>
								<p>Moderator: the supervision and inspection, record and position in the file or the coding of defective people.</p>
								<p>Reading: at the meeting by reading the file or program of encoding.</p>
								<p>Inspector: the most knowledgeable, with the most abundant information, the most likely to find the wrong person from the file or coding.</p>
								<p>Author: the creation of documents and coding of engineers or programmers.</p>
							
							</div>
							
						</div>
						<div class="clearfix"> </div>
					</div>
					<!--- /Controling-grids ---->
				</div>
			</div>
			<!---- Controling ----> 
			
			<!---- Organization ----> 
			<div id="Organization" class="Organization">
				<div class="head-section">
					<div class="container">
						<h3><span>Introduction</span><label>Project Organization.</label></h3>
					</div>
				</div>
					<!--- Organization-grids ---->
					<div class="Organization-grids">
						<div class="col-md-4 Organization-grid Organization-grid1 wow fadeInLeft" data-wow-delay="0.4s">
							<div class="Organization-grid-info">
								<h4><a href="#">What is the project Organization</a></h4>
								<p>Project organization. Is in accordance with the objectives of the project in a certain form of the organization, the organization of various departments to mobilize professionals, and assign the project leader to complete the task in a specific time.</p>
							    <p>In the phase of the project, all members only to the project manager responsible for, no longer take orders for the original department command until completion of the project, all members back to original organizational unit.</p>
							</div>
							
							<div class="Organization-grid-pic" align="center">
							<img src="images/organization.jpg" title="name" />
							</div>
						</div>
						<div class="col-md-4 Organization-grid Organization-grid2 wow fadeInUp" data-wow-delay="0.4s">
							
							<div class="Organization-grid-info">
                            <h4><a href="#">brief introduction</a></h4>
							<p>The organization to implement a project set up.</p>
							<h5>concept</h5>
							<p>Project organization is to implement a project for the purpose, set up according to certain forms of organization.</p>
							<h5>structure</h5>
							<p>The basic form of project management structure is divided into organizational structure, functional structure, matrix structure is linear;</p>
							<p>Line type organization structure is divided into functional organization structure, project organization structure, business unit system organization structure, etc.;</p>
							<p>Matrix type organizational structure is functional organizational structure and the project organization structure of vertical and horizontal stack of rectangular array, is divided into a weak matrix organization structure, strong matrix formation organization structure, balanced matrix organization structure.</p>
							</div>
						</div>
						<div class="col-md-4 Organization-grid Organization-grid1 wow fadeInRight" data-wow-delay="0.4s">
							<div class="Organization-grid-info">
								<h4><a href="#">classification</a></h4>
							    <h5>Functional</h5>								
								<p>Functional organizational structure is a traditional and loose project organization form, which is the result of social production and specialization.</p>
								<h5>?project-based</h5>
								<p>The project organization structure is in accordance with the project department to set up, each department is equivalent to a miniature of the functional organization, each department has its own project manager and the subordinate departments.</p>
								<h5>matrix</h5>
								<p>Matrix organization structure is developed to maximize the use of resources and capabilities of the organization, which is a mixture of functional and project organizational structure.</p>
								<h5>Structure selection</h5>
								<p>Because each of the three organizational structures have their characteristics, therefore, the choice of the time to carefully choose according to the actual situation.</p>
							</div>
							
						</div>
						<div class="clearfix"> </div>
					</div>
					<!--- /Organization-grids ---->
				</div>
			</div>
			<!---- Organization ----> 
			
			<!---- personnel ----> 
			<div id="personnel" class="personnel">
				<div class="head-section">
					<div class="container">
						<h3><span>Introduction</span><label>woke break structure.</label></h3>
					</div>
				</div>
					<!--- personnel-grids ---->
					<div class="personnel-grids">
						<div class="col-md-4 personnel-grid personnel-grid1 wow fadeInLeft" data-wow-delay="0.4s">
							<div class="personnel-grid-info">
								<h4><a href="#">What is woke break structure</a></h4>
                            <p>Work breakdown structure (WBS) and factor decomposition is a principle, is to a project, according to the principle of decomposition, the project is divided into the task, task and then broken down into a job, and add an item of work assigned to each person's daily activities, until the decomposition does not go so far. That is: the project, task, work and daily activities. The work breakdown structure of the deliverable oriented grouping of project elements, it summarizes and defines the scope of work of the project, more detailed definition of each layer represents a decline in the work of the project. WBS is always in the process of planning, but also an important basis for planning, resource requirements, cost budget, risk management and purchase plan etc..</p>
								</div>
							<div class="personnel-grid-pic" align="center">
							<img src="images/personnel.jpg" title="name" vspace="150px />
							</div>
							<div class="personnel-grid-pic" align="center" >
							<img src="images/WBS.jpg" title="name" vspace="120px"/>
							</div>
						</div>
						<div class="col-md-4 personnel-grid personnel-grid2 wow fadeInUp" data-wow-delay="0.4s">
							<div class="personnel-grid-info">
								<h4><a href="#">basic content</a></h4>
								<h5>One、Decomposition principle</h5>
								<p>1、the main objective is to gradually refine the decomposition, the bottom of the daily activities can be directly assigned to the individual to complete;</p>
								<p>2、in principle, each task requires decomposition can not be subdivided so far;</p>
								<p>3、daily activities should correspond to people, time and capital investment.</p>
								<h5>Two、the method of task decomposition</h5>
								<p>1、using tree structure decomposition;</p>
								<p>2、with the team as the center, top-down and bottom-up full communication, one to one exchange and discussion, decomposition of individual work.</p>
								<h5>Three、the task of the decomposition of the standard</h5>
								<p>1、after the decomposition of the activity structure clear, clear from the root to the leaves, try to avoid the complicated and difficult to deal with;</p>
								<p>2、the logic of the formation of a large activity, the integration of all the key elements of the interim milestones and monitoring points, all the activities are clearly defined, to refine the people, time and financial input.</p>
								<p>In our day-to-day management of the project, we must learn to break down the task, only the task will be decomposed enough, enough to understand, to co-ordinate the overall situation, the arrangement of human and financial resources, to grasp the progress of the project.</p>
								<h5>four、Create requirements</h5>
								<p>When you create a WBS, you need to meet the following basic requirements:</p>
								<p>1a task should be in a place in the WBS and should only be in a place in the WBS.
								<p>2、WBS in the content of a task is the sum of all the WBS items.</p>								
								<p>3、a WBS item can only be a person in charge, even if many people may work on it, only one person is responsible, the other person can only be a participant.</p>
								<p>4、WBS must be consistent with the implementation of the actual work.</p>
                            <p>5、should allow the project team members to actively participate in the creation of WBS, in order to ensure the consistency of WBS.</p>
                            <p>6、each WBS item must be documented to ensure an accurate understanding of the scope of work that has been included and not included.</p>
                            <p>7、WBS must be in accordance with the scope of the normal maintenance of the project content, but also can adapt to the changes can not be avoided.</p>
							   <h5>Five、said the way</h5>
							   <p>WBS can be represented by a tree hierarchy diagram or the indented form.</p>
							   <p>In practical application, the application of WBS in the form of table is more common, especially in project management software.</p>
							   <p>Work breakdown structure (tree structure)</p>
							   <p>Tree structure diagram of the WBS level is clear, very intuitive. The structure is very strong, but not very easy to modify, for large, complex projects are difficult to show a panorama of the project. Because of the subjectivity, usually in small, moderate in the project more.</p>
							</div>
						</div>
						<div class="col-md-4 personnel-grid personnel-grid1 wow fadeInRight" data-wow-delay="0.4s">
							<div class="personnel-grid-info">
								<h4><a href="#">The WBS main use</a></h4>
								<p>WBS has 4 main purposes:</p>
								<p>1、WBS is a description of the planning and design thinking tools. It helps the project manager and the project team to identify and effectively manage the project work.</p>
								<p>2、WBS is a clear connection between the tool structure design work of the project.</p>
								<p>3、WBS is a project to show picture, details the work that must be done to complete the project planning tools.</p>
								<p>4、WBS defines a milepost event, can report to senior management and customer project completion, as the project status reporting tools.</p>
								<p>WBS group is a deliverable oriented project elements, these elements are defined and the organization of the total work scope of the project, the scope is not included in WBS's work does not belong to the project. WBS each drop a layer represents the definition and description of more detailed work on the project. The project deliverables are in the scope of the project definition process is further decomposed into WBS, because good work can be decomposed:</p>
								<p>To prevent the omission of the deliverables of the project. Help the project manager on project objectives and clarify responsibilities. The establishment of visualization project deliverables, in order to estimate the workload and work assignment. Helps to improve the accuracy of time, cost, and resource estimates. Help the project team to build and obtain the project staff's commitment. Define a benchmark for performance measurement and project control. Clear job responsibilities. Establishing a framework for the development of other project plans. Help analyze the project's initial risk.</p>
							</div>
							
						</div>
						<div class="clearfix"> </div>
					</div>
					<!--- /personnel-grids ---->
				</div>
			</div>
			<!---- personnel ----> 
			
			<!--- process --->
			<div id="process" class="process">
				<div class="head-section">
					<div class="container">
						<h3><span>Our</span><label>process .</label></h3>
					</div>
				</div>
				<div class="container">
					<div class="process-grids text-center wow bounce" data-wow-delay="0.4s">
						<div class="col-md-3 process-grid process-grid1 wow bounceInUp" data-wow-delay="0.4s">
							<span class="p-icon1"> </span>
							<h4><a href="#">meeting</a></h4>
						</div>
						<div class="col-md-3 process-grid process-grid2 wow bounceInDown" data-wow-delay="0.4s">
							<span class="p-icon2"> </span>
							<h4><a href="#">analysis</a></h4>
						</div>
						<div class="col-md-3 process-grid process-grid3 wow bounceInUp" data-wow-delay="0.4s">
							<span class="p-icon3"> </span>
							<h4><a href="#">making</a></h4>
						</div>
						<div class="col-md-3 process-grid process-grid4 wow bounceInDown" data-wow-delay="0.4s">
							<span class="p-icon4"> </span>
							<h4><a href="#">success</a></h4>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!--- process --->
			<!--- blog ---->
			<div class="blog">
				<div class="head-section">
					<div class="container">
						<h3><span>Our</span><label>blog .</label></h3>
					</div>
				</div>
				<!---- blog-grids ---->
				<div class="blog-grids">
					<div class="container"> 
					<div class="blog-grids-left">
							<div class="blog-grid-left wow bounceIn" data-wow-delay="0.4s">
								<div class="blog-art-pic">
									<img src="images/b1.jpg" title="name" />
								</div>
								<div class="blog-art-info">
									<h3><a href="#">bird</a></h3>
									<p>Watching a seagull's flying and time stands still.</p>
									<ul class="blog-art-info-stags">
										<li class="blog-art-info-stags-left"><span>12.11.2014</span></li>
										<li class="blog-art-info-stags-right">
											<ul>
												<li><a href="#"> <label class="b-icon1"> </label>24</a></li>
												<li><a href="#"> <label class="b-icon2"> </label>9</a></li>
											</ul>
										</li>
										<div class="clearfix"> </div>
									</ul>
								</div>
							</div>
							<div class="blog-grid-left wow bounceIn" data-wow-delay="0.4s">
								<div class="blog-art-pic">
									<img src="images/b2.jpg" title="name" />
								</div>
								<div class="blog-art-info">
									<h3><a href="#">young people</a></h3>
									<p>I want to see more opportunities for young people.</p>
									<ul class="blog-art-info-stags">
										<li class="blog-art-info-stags-left"><span>12.11.2014</span></li>
										<li class="blog-art-info-stags-right">
											<ul>
												<li><a href="#"> <label class="b-icon1"> </label>24</a></li>
												<li><a href="#"> <label class="b-icon2"> </label>9</a></li>
											</ul>
										</li>
										<div class="clearfix"> </div>
									</ul>
								</div>
							</div>
						<div class="clearfix"> </div>
						<!---- ---->
						<div class="blog-grid-left-big wow bounceIn" data-wow-delay="0.4s">
							<div class="blog-grid-left-big-info">
								<div class="blog-art-info">
									<h3><a href="#">Stream of people</a></h3>
									<p>I was similarly equipped, and, following the stream, I made my way into the open air.</p>
									<ul class="blog-art-info-stags">
										<li class="blog-art-info-stags-left"><span>12.11.2014</span></li>
										<li class="blog-art-info-stags-right">
											<ul>
												<li><a href="#"> <label class="b-icon1"> </label>24</a></li>
												<li><a href="#"> <label class="b-icon2"> </label>9</a></li>
											</ul>
										</li>
										<div class="clearfix"> </div>
									</ul>
								</div>
							</div>
							<div class="blog-grid-left-big-pic">
								<div class="blog-art-pic">
									<img src="images/b4.jpg" title="name" />
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="blog-grids-right wow bounceIn" data-wow-delay="0.4s">
						<div class="blog-grid-left blog-grid-right">
								<div class="blog-art-pic">
									<img src="images/b3.jpg" title="name" />
								</div>
								<div class="blog-art-info">
									<h3><a href="#">Bridge</a></h3>
									<p>Brooklyn and Manhattan are joined by a long bridge.</p>
									<ul class="blog-art-info-stags">
										<li class="blog-art-info-stags-left"><span>12.11.2014</span></li>
										<li class="blog-art-info-stags-right">
											<ul>
												<li><a href="#"> <label class="b-icon1"> </label>24</a></li>
												<li><a href="#"> <label class="b-icon2"> </label>9</a></li>
											</ul>
										</li>
										<div class="clearfix"> </div>
									</ul>
								</div>
							</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!---- blog-grids ---->
				</div>
			</div>
			<!--- blog ---->
			<!--- portfolio ---->
			<div id="port" class="portfolio">
				<div class="head-section">
					<div class="container">
						<h3>portfolio .</h3>
					</div>
				</div>
				<!--- Portfolio --->
			<div id="port" class="portfolio-box">
				
					<!---- start-portfolio-script----->
					<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
						$(function () {
							var filterList = {
								init: function () {
								
									// MixItUp plugin
									// http://mixitup.io
									$('#portfoliolist').mixitup({
										targetSelector: '.portfolio',
										filterSelector: '.filter',
										effects: ['fade'],
										easing: 'snap',
										// call the hover effect
										onMixEnd: filterList.hoverEffect()
									});				
								
								},
								hoverEffect: function () {
									// Simple parallax effect
									$('#portfoliolist .portfolio').hover(
										function () {
											$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
											$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
										},
										function () {
											$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
											$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
										}		
									);				
								
								}
					
							};
							// Run the show!
							filterList.init();
						});	
					</script>
					<div class="container">
						<!----//End-portfolio-script----->
						<ul id="filters" class="clearfix">
							<li class="filtter-color1"><span class="filter active" data-filter="app card icon logo web">All</span></li>
							<li class="filtter-color2"><span class="filter" data-filter="app">business</span></li>
							<li class="filtter-color3"><span class="filter" data-filter="card">building</span></li>
							<li class="filtter-color4"><span class="filter" data-filter="icon">medicine</span></li>
							<li class="filtter-color5"><span class="filter" data-filter="app">entertainment</span></li>
						</ul>
					</div>
					<div id="portfoliolist">
					<div class="portfolio logo1 mix_all port-big-grid wow bounceIn" data-wow-delay="0.5s" data-cat="logo" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic1.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>ocean</h4>
						     			<p>I ' m a black ocean, leaping and wide</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>				
					<div class="portfolio app mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic2.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>Bread</h4>
						     			<p>For breakfast, they had dry bread and tea.</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>		
					<div class="portfolio web mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="web" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic3.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>work</h4>
						     			<p>I can't work without a computer.</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>				
					<div class="portfolio icon mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic4.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>card</h4>
						     			<p>The card makes life more convenient.</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="portfolio app mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic5.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>Environmental</h4>
						     			<p>Comfortable living environment.</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>			
					<div class="portfolio card mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic6.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>camera</h4>
						     			<p>Record life with a camera</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="portfolio icon mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic7.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>pen</h4>
						     			<p>The table was full of colorful pens.</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="portfolio app mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic8.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>traffic</h4>
						     			<p>Traffic is very convenient.</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>			
					<div class="portfolio card mix_all wow bounceIn" data-wow-delay="0.5s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="#" class="b-link-stripe b-animate-go  thickbox">
						     <img class="p-img" src="images/portpic9.jpg" /><div class="b-wrapper">
						     	<h2 class="b-animate b-from-left    b-delay03 ">
						     		<div class="caption">
						     			<h4>shopping</h4>
						     			<p>Shopping is an excellent recreational activity.</p>
						     		</div>
						     	</h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="clearfix"> </div>	
				</div>
			</div>
				</div>
			</div>
			<!---- work-with-us---->
			<div class="work-with-us text-center">
				<div class="container">
					<h4>YOU ALSO WANT? WORK WITH US!</h4>
					<p>Send the application form for a free call i contact with you</p>
					<a class="catch-me wow shake" data-wow-delay="0.3s" href="#">contact us</a>
				</div>
			</div>
			<!---- work-with-us---->

			<!---- footer --->
			<div class="footer text-center">
				<div class="container">
					<div class="footer-inner wow zoomIn" data-wow-delay="0.3s">
						<ul>
							<li><a href="#"><img src="images/footer-logo.png" title="ruddy" /></a></li>
							<li><a class="contact-me" href="#">contact us</a></li>
						</ul>
					</div>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>
			<!---- footer --->
		</div>
</body>
</html>